  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;1,200&family=Roboto:wght@300&display=swap');


  * {
      margin: 0;
      padding: 0;


  }

  body {
      font-family: 'Poppins', sans-serif;
      font-family: 'Roboto', sans-serif;
  }

  h1 {
      color: tomato;
      font-weight: 900;
  }

  h2 {
      color: red;
      font-weight: 700;
      font-family: sans-serif;
  }

  nav {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
      padding: 12px 12px;
  }

  nav h1 {
      font-size: 1.5rem;
  }

  nav ul {
      display: flex;
      align-items: center;
      justify-content: center;
      list-style: none;
      gap: 10px;

  }

  nav ul li a {
      text-decoration: none;
      font-size: 1rem;
      color: blue;
      font-weight: 700;
  }

  .bodyLine-content {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      align-items: stretch;
      filter: blur(0.6px);

  }

  .left {
      width: 397px;
      height: 334px;
  }


  .right {
      width: 397px;
      height: 334px;

  }

  .left>img {
      width: 100%;
      height: 334px;
  }

  .right-content h2 {
      font-size: 2rem;
  }

  p {
      font-size: 1rem;
      color: black;
      font-weight: lighter;
  }

  p>span {
      font-style: italic;
      color: rgb(106, 214, 18);
  }

  button {
      color: blue;
      font-weight: 700;
      outline: none;
      border-style: none;
      background: none;
      cursor: pointer;
  }

  .bodycards {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      gap: 30px;
  }

  .simpleCard {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: stretch;
      flex-wrap: wrap;
      box-shadow: 2px 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  /* 
.bodycards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    background: rgb(236, 230, 230);


} */


  .bodycards .cardOne {
      box-shadow: 1px solid gray;
  }

  .simpleCard img {
      width: 230px;
      height: 230px;
      box-shadow: 2px solid gray;
      border-radius: 18px;
  }

  .banner {
      width: 100%;
      height: 5rem;
      text-align: center;
      margin-top: 3rem;
  }

  .banner>.banner-content>img {
      width: 70%;
      height: 5rem;
      object-fit: contain;
      background-size: contain;
  }

  .footer-input {
      width: 100%;
      height: 60vh;
      background-color: rgb(31, 19, 19);
      float: right;
      color: #fff;
  }

  .footer-input input {
      width: 30%;
      height: 12rem;
      opacity: 0.8;
      text-align: center;
      background: rgb(230, 225, 235);
      margin-top: 5rem;
      border-radius: 15px;
  }

  form {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: space-around;
  }

  form button {
      padding: 12px 10px;
      margin: 10px 12px;
      border-style: none;
      font-size: 1.5rem;
      color: #fff;
      background: greenyellow;
      border-radius: 10px;


  }

  footer a {
      text-decoration: none;
      padding: 5px;

  }

  .icon img {
      width: 20px;
  }